# consume-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/com/prowings/: ConsumeRestApiApplication.java  ServletInitializer.java
src/main/resources/: application.properties  first-rest-api-using-spring-boot-swagger.yaml
src/test/java/com/prowings/: ConsumeRestApiApplicationTests.java
